<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto - Formulário de Inscrição</title>
</head>
<body>
    
    <div class="container">
        <p class="principal">Aprenda a codificar observando os outros</p>

        <p class="secundario">Veja como a experiência ajuda a resolver problemas em tempo real. Assistir a tutoriais como passo a passo é ótimo, mas entender como os desenvolvedores pensam é inestimável.</p>

        <div class="botaoTesteGratis">
            <button class="testeGratis">
                Experimente grátis por 7 dias. Depois disso R$20,00/mês.
            </button>
        </div>
        <!-- Ínicio do Formulário -->
        <form action="" id="formulario">
            <label for="nome"><input type="text" placeholder="Primeiro nome"></label>

            <label for="sobrenome"><input type="text" placeholder="Último nome"></label>

            <label for="nome"><input type="text" placeholder="Primeiro nome"></label>

            <label for="email"><input type="email" placeholder="Endereço de Email"></label>

            <label for="senha"><input type="password" placeholder="Senha"></label>

            <button type="submit" id="enviar">Reivindique seu teste gratuito</button>

            <span class="paragrafoFormulario">
                Clicando no botão, você concorda com nossos Termos e Serviços
            </span>
        </form>
    </div>

</body>
</html>